body{
    background: #f4f4f4;
    width: 100%;
}
section{
    width: 1200px;
    margin: 0 auto;
}
#header{
    padding: 15px;
}
#header div{
    display: inline-block;
}
#header .contato{
    float: right;
}
nav.menu{
    background-color: #137bc0;
    text-align: center;
}
nav.menu ul li{
    display: inline-block;
    padding: 18px 90px;
    font-size:17px;
}
nav.menu ul li a{
    color: #f8f8f8;
}
.banner img{
    width: 100%;
    height: 500px;
}
div.descri {
  padding: 5%;
}
.logotipo img {
    width: 60%;
}
.item {
    display: inline-block;
    width: 50%;
    padding: 1.5%;
    font-size: 20px;
    line-height: 25px;
    color: #474747;
}
.item img {
    width: 50%;
}
.titulo {
    font-size: 45px;
    font-weight: bold;
}
.descri ul {
    font-size: 25px;
    width: 100%;
    padding: 10px;
}
.produtos {
    text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 1%;
}

.card{
    position: relative;
    width: 320px;
    height: 420px;
    background: #d4d4d4;
    border-radius: 20px;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
    padding: 20px;
    display: inline-block;
}   

.card:before{
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #2196f3;
    transform: skewY(345deg);
    transition: 0.5s;
    
}
.card:hover::before{
    transform: skewY(390deg);
    top: -70%;
}
.card::after{
    content: 'PEN';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 7.9em;
    color: rgba(0, 0, 0, 0.1);
}
.card .imgBx{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card .imgBx img{
    max-width: 80%;
    transition: 0.5s;
}
.card:hover .imgBx img{
    max-width: 70%;
}
.card .contentBx{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index:1;

}
.card .contentBx h3{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.card .contentBx .price{
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}
.card .contentBx .buy{
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    background: #2196f3;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.card:hover .contentBx .buy{
    top: 0px;
    opacity: 1;
}

footer {
    background-color: #0063e4;
   
}
footer .item {
    color:#fff;
    width: 100%;
}


.contato input, .contato textarea{
    border-bottom: 2px solid #fff;
    height: 35px;
    padding: 5px;
    margin: 10px;
    font-size: 20px;
    max-width: 250px;
}
.contato textarea {
    height: 50px;
    max-width: 250px;
}
button {
    background: transparent;
    color: #000;
    border: 2px solid #4d7ce3;
    padding: 10px 40px;
    font-size: 15px;
    display: block;
    border-radius: 25px;
}
.item.contato {
    line-height: 70px;
}
.contato h3{
    margin-bottom: 20px;
}
.contato p {
    line-height: 45px;
}
footer a {
    color: #fff;
}
footer .social li {
    display: inline-block;
    padding: 20px;
    font-size: 50px;
}
footer .menu li{
    line-height: 35px;
}
.content{
    font-size: 20px;
    line-height: 25px;
    padding: 50px;
}
.div-50 {
    width: 49%;
    display: inline-block;
    vertical-align: top;
    padding: 18px;
}
.faleconosco h3 {
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.faleconosco input, .faleconosco select, .faleconosco textarea {
    background: #d2d2d2;
    width: 250px;
    padding: 10px 2px;
}
input[type=radio] {
    width: 25px;
    float: left;
    margin: 5px 0;
}
.faleconosco ul li{
    display: inline-block;
    background-color: #d2d2d2;
    padding: 10px;
}
.campo {
    margin: 10px 0;
}
.faleconosco textarea {
width: 500px;
}
.sobre p {
    text-align: justify;
    width: 95%;
}
.clear {
    clear: both;
}
.prod h3 {
    font-size: 30px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 30px;
    margin-top: 10px;
}
.prod {
    margin: 25px;
    text-align: center;
}

.sublinhado {
    width: 150px;
    background: #0f59c0;
    height: 25px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.roda {
    display: flex;

}
/* SCREEN 480PX */
@media (max-widht:480px) {
    
    .contato{
       display: none!important;
   }
}